\section{StreamDiv Schemes}
We discuss two replacement algorithms for maintaining the top $k$ set as new tuples arrive. The first is an incremental replacement algorithm the processes each individual tuple as it arrives and decides whether to discard the new tuple or replace it with a tuple already in the top $k$ list. The second, called the batch replacement algorithm is a more general version of the incremental algorithm and processes an incoming batch of more than one tuples to maintain the top $k$ list.

\subsection{Incremental Algorithm}
The algorithm for the incremental replacement scheme is as follows:
\begin{algorithm}
\caption{Incremental }
\label{alg:Incremental}
\begin{algorithmic}[1]
\REQUIRE ~~\\
A set of k tuples $S$, a newly arrived tuple $t$, a relevance and recency combined score $t_s$ of $t$ and a radius r.
\ENSURE ~~\\
A top-k representative set S.
\IF{$|T| < k$}
\STATE $S = S \cup {o_i}$
\ELSE
\IF{$\forall$ tuple $t_i \in T, d(t_i,t) > r$}
\STATE $S = S \cup{t}$
\STATE Discard tuples with lowest combined score from S.
\ENDIF
\IF{$\forall$ tuple $t_i \in S, |d(t_i,t) \leq r| = 1$}
\STATE $S = S \cup{t}$
\STATE Discard tuples with lowest combined score between t and the tuple that eliminates t.
\ENDIF
\IF{$\forall$ tuple $t_i \in T, |d(t_i,t) \leq r| > 1$}
\STATE $S = S \cup{t}$
\STATE Discard tuples with lowest combined score between t and those tuples that eliminate t.
\ENDIF
\ENDIF
\STATE {\bf Return} $S$
\end{algorithmic}
\end{algorithm}

\subsection{Batch Replacement Algorithm}

TODO!