\section{Introduction}

Data creation and collection only continues to increase, leaving a large burden on analysts to come up with a way to quickly and efficiently comb through the data to locate trends and correlations.  There tends to be a focus on data-specific approaches with frameworks that work well for certain kinds of data (but not well on others CITATION NEEDED).  There also is a need in data analysis to provide relevant but diverse data points as a digest of the full data set.  Several offline versions have been created \cite{Ge:2015:PD:2795218.2795224} CITATIONS NEEDED,  but lack the speed to work in a streaming environment.  We present StreamDiv, a streaming framework built on top of a previously developed diversity system for offline database systems, PrefDiv\cite{Ge:2015:PD:2795218.2795224}, to provide queriers of a data streaming systems a top-$k$ set that is most relevant and diverse, adding recency as a possible influence on the digested set.\\
\indent The system model of our work is a stand-alone stream processing system, with a single stream of data as input. Processing is modeled as a pipeline of operators, which process incoming tuples and forward results to the next operator.  The output is not a single result (as in the case of traditional databases), but periodical results that reflect the most sensible outcome (according to the algorithm) based on time-windows.\\
\indent The pipeline is as follows: from a single input stream, a timestamp is appended to the tuple based on the time the system received it.  The tuple is then sent to a Relevancy Operator where it is given a score based on its relevance, which is appended to the tuple.  Then the Diversity Operator takes the tuple, and uses it to maintain the top-$k$ representative list, which is then sent to the user based on his or her defined window interval.  Maintenance of the top-$k$ set is governed by the replacement policy, \emph{Incremental} or \emph{Batch}.  The Incremental Replacement Scheme attempts to replace tuples in the top-$k$ set as tuples come into the system, while the Batch Replacement Scheme replaces buffered tuples in a user-specified time or tuple-based window.
