@inproceedings{Ge:2015:PD:2795218.2795224,
 author = {Ge, Xiaoyu and Chrysanthis, Panos K. and Labrinidis, Alexandros},
 title = {Preferential Diversity},
 booktitle = {Proceedings of the Second International Workshop on Exploratory Search in Databases and the Web},
 series = {ExploreDB '15},
 year = {2015},
 isbn = {978-1-4503-3740-3},
 location = {Melbourne, VIC, Australia},
 pages = {9--14},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2795218.2795224},
 doi = {10.1145/2795218.2795224},
 acmid = {2795224},
 publisher = {ACM},
 address = {New York, NY, USA},
 } 

@inproceedings{Cong:2009,
 author = {L. Chen and G. Cong and X. Cao and K.-L. Tan},
 title = {Temporal spatial-keyword top-k publish/subscribe},
 booktitle = {ICDE},
 year = {2015},
 } 

@inproceedings{Haghani:2009,
 author = {P. Haghani and S. Michel and K. Aberer},
 title = {Evaluating top-k queries over incomplete data streams},
 booktitle = {CIKM},
 year = {2009},
 pages = {877 - 886},
 } 
 
@inproceedings{Haghani:2010,
 author = {P. Haghani and S. Michel and K. Aberer},
 title = {The gist of everything new: Personalized top-k processing over web 2.0 streamsh},
 booktitle = {CIKM},
 year = {2010},
 pages = {489 - 498},
 } 
 
 @inproceedings{Aberer:2008,
 author = {K. Pripu�ic and I. P. �arko and K. Aberer},
 title = {Top-k/w publish/subscribe: Finding k most relevant publications in sliding time window w},
 booktitle = {DEBS},
 year = {2008},
 pages = {127 - 138},
 } 
 
 @inproceedings{Chen:2015,
 author = {Lisi Chen and Gao Cong},
 title = {Diversity-Aware Top-k Publish/Subscribe for Text Stream},
 booktitle = {SIGMOD},
 year = {2015},
 } 
 