This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "L. Chen, G. Cong, X. Cao, and K.-L. Tan" has a comma at the end for entry Cong:2009
while executing---line 4821 of file IEEEtran.bst
Warning--empty booktitle in Cong:2009
Name 1 in "P. Haghani, S. Michel, and K. Aberer" has a comma at the end for entry Haghani:2009
while executing---line 4821 of file IEEEtran.bst
Warning--empty booktitle in Haghani:2009
Name 1 in "P. Haghani, S. Michel, and K. Aberer" has a comma at the end for entry Haghani:2010
while executing---line 4821 of file IEEEtran.bst
Warning--empty booktitle in Haghani:2010
Name 1 in "K. Pripu¸ic?, I. P. ´arko, and K. Aberer" has a comma at the end for entry Aberer:2008
while executing---line 4821 of file IEEEtran.bst
Warning--empty booktitle in Aberer:2008
Warning--empty booktitle in Chen:2015

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1244 strings with 15820 characters,
and the built_in function-call counts, 3773 in all, are:
= -- 307
> -- 58
< -- 9
+ -- 27
- -- 12
* -- 174
:= -- 578
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 15
cite$ -- 11
duplicate$ -- 308
empty$ -- 370
format.name$ -- 17
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 43
num.names$ -- 6
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 82
swap$ -- 197
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 5
while$ -- 13
width$ -- 7
write$ -- 78
(There were 4 error messages)
