% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ge:2015:PD:2795218.2795224}
\BIBentryALTinterwordspacing
X.~Ge, P.~K. Chrysanthis, and A.~Labrinidis, ``Preferential diversity,'' in
  \emph{Proceedings of the Second International Workshop on Exploratory Search
  in Databases and the Web}, ser. ExploreDB '15.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2015, pp. 9--14. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2795218.2795224}
\BIBentrySTDinterwordspacing

\bibitem{Cong:2009}
X.~C. L.~Chen, G.~Cong and K.-L. Tan, ``Temporal spatial-keyword top-k
  publish/subscribe,'' ser. ICDE, 2015.

\bibitem{Haghani:2009}
S.~M. P.~Haghani and K.~Aberer, ``Evaluating top-k queries over incomplete data
  streams,'' ser. CIKM, 2009, p. 877?886.

\bibitem{Haghani:2010}
------, ``The gist of everything new: Personalized top-k processing over web
  2.0 streamsh,'' ser. CIKM, 2010, p. 489?498.

\bibitem{Aberer:2008}
I.~P.~´. K.~Pripu¸ic? and K.~Aberer, ``Top-k/w publish/subscribe: Finding k
  most relevant publications in sliding time window w,'' ser. DEBS, 2008, p.
  127?138.

\bibitem{Chen:2015}
G.~C. Lisi~Chen, ``Diversity-aware top-k publish/subscribe for text stream,''
  ser. SIGMOD, 2015.

\end{thebibliography}
