\relax 
\citation{Ge:2015:PD:2795218.2795224}
\citation{Ge:2015:PD:2795218.2795224}
\citation{Cong:2009}
\citation{Haghani:2009}
\citation{Haghani:2010}
\citation{Aberer:2008}
\citation{Haghani:2009}
\citation{Haghani:2010}
\citation{Aberer:2008}
\citation{Haghani:2009}
\citation{Haghani:2010}
\citation{Aberer:2008}
\citation{Cong:2009}
\citation{Cong:2009}
\citation{Cong:2009}
\citation{Chen:2015}
\citation{Chen:2015}
\citation{Chen:2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{def1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Input Output Relationship}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Recency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Relevancy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Diversity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}StreamDiv Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Incremental Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental }}{3}}
\newlabel{alg:Incremental}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Batch Replacement Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PARAMETER CONFIGURATION}}{3}}
\newlabel{table:par}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Distance on different batch windows.}}{3}}
\newlabel{fig:avg-distance}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Ge:2015:PD:2795218.2795224}{1}
\bibcite{Cong:2009}{2}
\bibcite{Haghani:2009}{3}
\bibcite{Haghani:2010}{4}
\bibcite{Aberer:2008}{5}
\bibcite{Chen:2015}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Relevancy on different batch windows.}}{4}}
\newlabel{fig:avg-relevancy}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Intensity on different batch windows.}}{4}}
\newlabel{fig:norm-intensity}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Implement dynamic reconfiguration of p for batch approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Implement smarter batch replacement policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Re-run experiments for a larger dataset.}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
