\relax 
\citation{Ge:2015:PD:2795218.2795224}
\citation{Ge:2015:PD:2795218.2795224}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}StreamDiv Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Incremental Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental }}{2}}
\newlabel{alg:Incremental}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Batch Replacement Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Distance on different batch windows.}}{3}}
\newlabel{fig:avg-distance}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Relevancy on different batch windows.}}{3}}
\newlabel{fig:avg-relevancy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Intensity on different batch windows.}}{3}}
\newlabel{fig:norm-intensity}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Implement dynamic reconfiguration of p for batch approach}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Ge:2015:PD:2795218.2795224}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Implement smarter batch replacement policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Re-run experiments for a larger dataset.}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
