\relax 
\citation{Ge:2015:PD:2795218.2795224}
\citation{Ge:2015:PD:2795218.2795224}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Ge:2015:PD:2795218.2795224}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}StreamDiv Schemes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
