This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            1246 strings with 15845 characters,
and the built_in function-call counts, 4839 in all, are:
= -- 354
> -- 110
< -- 36
+ -- 57
- -- 18
* -- 241
:= -- 692
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 96
cite$ -- 6
duplicate$ -- 341
empty$ -- 451
format.name$ -- 24
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 43
num.names$ -- 6
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 376
stack$ -- 0
substring$ -- 229
swap$ -- 257
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 78
